<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LikedStudioCell" customModule="Studios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="269" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-u3-7CU">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="746" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-Q3-03H">
                                <rect key="frame" x="8" y="8.0000000000000018" width="245" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-tf-fyz" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="8" y="38" width="100" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4mg-QZ-uwY"/>
                                    <constraint firstAttribute="width" constant="100" id="S3b-Oq-64m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-bd-lIO">
                                <rect key="frame" x="132" y="40.333333333333336" width="87" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pu4-tf-fyz" secondAttribute="bottom" constant="12" id="0XT-r3-ddU"/>
                            <constraint firstAttribute="trailing" secondItem="jQH-Q3-03H" secondAttribute="trailing" constant="16" id="28l-MP-HAG"/>
                            <constraint firstAttribute="trailing" secondItem="eCZ-bd-lIO" secondAttribute="trailing" constant="50" id="9Bt-P6-XVp"/>
                            <constraint firstItem="jQH-Q3-03H" firstAttribute="leading" secondItem="cXY-u3-7CU" secondAttribute="leading" constant="8" id="Fjg-uN-ibc"/>
                            <constraint firstItem="eCZ-bd-lIO" firstAttribute="centerY" secondItem="pu4-tf-fyz" secondAttribute="centerY" id="X1w-kc-TWq"/>
                            <constraint firstItem="eCZ-bd-lIO" firstAttribute="leading" secondItem="pu4-tf-fyz" secondAttribute="trailing" constant="24" id="XUS-g1-hhH"/>
                            <constraint firstItem="pu4-tf-fyz" firstAttribute="leading" secondItem="cXY-u3-7CU" secondAttribute="leading" constant="8" id="a3j-YK-0lZ"/>
                            <constraint firstItem="jQH-Q3-03H" firstAttribute="top" secondItem="cXY-u3-7CU" secondAttribute="top" constant="8" id="jod-w9-5db"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cXY-u3-7CU" secondAttribute="trailing" id="OO1-jg-Kl5"/>
                <constraint firstItem="cXY-u3-7CU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d67-cb-W9I"/>
                <constraint firstItem="cXY-u3-7CU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ggk-Az-nAC"/>
                <constraint firstAttribute="bottom" secondItem="cXY-u3-7CU" secondAttribute="bottom" id="yhD-nT-fh0"/>
            </constraints>
            <size key="customSize" width="269" height="67"/>
            <connections>
                <outlet property="cellStudioNameLabel" destination="jQH-Q3-03H" id="F1M-kb-g6j"/>
                <outlet property="cellStudioRatingLabel" destination="eCZ-bd-lIO" id="RYM-oV-5SG"/>
                <outlet property="containerView" destination="cXY-u3-7CU" id="dQf-Ug-FAD"/>
                <outlet property="starRatingView" destination="pu4-tf-fyz" id="7zj-GD-sap"/>
            </connections>
            <point key="canvasLocation" x="-13.076923076923077" y="29.14691943127962"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="pu4-tf-fyz">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
</document>
