<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingHistoryController" customModule="Studios" customModuleProvider="target">
            <connections>
                <outlet property="alertLabel" destination="8Jw-WR-65S" id="P42-Ng-Aaz"/>
                <outlet property="alertView" destination="bMW-zs-quW" id="HAu-61-f1i"/>
                <outlet property="calendar" destination="eUO-ps-uK3" id="EFu-ZE-rSL"/>
                <outlet property="spinner" destination="btq-kJ-VCi" id="kjm-Cb-YOM"/>
                <outlet property="tableView" destination="jm2-y2-qSv" id="0AT-sO-e4B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-y2-qSv">
                    <rect key="frame" x="0.0" y="154" width="390" height="656"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="btq-kJ-VCi">
                    <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-ps-uK3" customClass="HorizontalCalendar" customModule="Studios" customModuleProvider="target">
                    <rect key="frame" x="16" y="47" width="358" height="107"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="nBS-x6-Uao"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-zs-quW">
                    <rect key="frame" x="0.0" y="154" width="390" height="656"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите дату на календаре для просмотра ваших бронирований. Даты с" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jw-WR-65S">
                            <rect key="frame" x="20" y="310" width="350" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Jw-WR-65S" secondAttribute="trailing" constant="20" id="3J5-XK-p5b"/>
                        <constraint firstItem="8Jw-WR-65S" firstAttribute="leading" secondItem="bMW-zs-quW" secondAttribute="leading" constant="20" id="8eH-7t-Boa"/>
                        <constraint firstItem="8Jw-WR-65S" firstAttribute="centerY" secondItem="bMW-zs-quW" secondAttribute="centerY" id="xEy-jj-jkc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bMW-zs-quW" secondAttribute="bottom" id="5AX-FM-7HZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jm2-y2-qSv" secondAttribute="trailing" id="5pU-qc-MD2"/>
                <constraint firstItem="jm2-y2-qSv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8dW-K3-RzC"/>
                <constraint firstItem="bMW-zs-quW" firstAttribute="top" secondItem="eUO-ps-uK3" secondAttribute="bottom" id="PW9-Kg-A4G"/>
                <constraint firstItem="jm2-y2-qSv" firstAttribute="top" secondItem="eUO-ps-uK3" secondAttribute="bottom" id="TBP-bK-6ZD"/>
                <constraint firstItem="eUO-ps-uK3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dlI-Tu-bJu"/>
                <constraint firstItem="eUO-ps-uK3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dxB-BJ-OLW"/>
                <constraint firstItem="btq-kJ-VCi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hen-7E-mR2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eUO-ps-uK3" secondAttribute="trailing" constant="16" id="mNm-3i-ST6"/>
                <constraint firstItem="bMW-zs-quW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o8u-Cs-Xq7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jm2-y2-qSv" secondAttribute="bottom" id="pdG-lR-x9t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bMW-zs-quW" secondAttribute="trailing" id="sgf-WQ-sk2"/>
                <constraint firstItem="btq-kJ-VCi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ypT-tT-IQ2"/>
            </constraints>
            <point key="canvasLocation" x="24.615384615384613" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
