<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookingCell" customModule="Studios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-ZT-r1C">
                        <rect key="frame" x="8" y="53.666666666666657" width="333" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="0.074943087749999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-nq-Eqx">
                        <rect key="frame" x="8" y="9.0000000000000018" width="333" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="0.1247413079" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h6T-nq-Eqx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="PLL-RK-VY2"/>
                <constraint firstItem="h6T-nq-Eqx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="QIk-A9-hB6"/>
                <constraint firstItem="9Uf-ZT-r1C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Tgp-cP-a9z"/>
                <constraint firstAttribute="bottom" secondItem="9Uf-ZT-r1C" secondAttribute="bottom" constant="10.33" id="UH3-ay-ahS"/>
                <constraint firstAttribute="trailing" secondItem="9Uf-ZT-r1C" secondAttribute="trailing" constant="16" id="Xkw-2U-84l"/>
                <constraint firstAttribute="trailing" secondItem="h6T-nq-Eqx" secondAttribute="trailing" constant="16" id="z2J-HO-ehg"/>
            </constraints>
            <size key="customSize" width="167" height="65"/>
            <connections>
                <outlet property="cellBookingTimeLabel" destination="9Uf-ZT-r1C" id="g82-Pj-BU3"/>
                <outlet property="cellStudioNameLabel" destination="h6T-nq-Eqx" id="g9f-1F-1cd"/>
            </connections>
            <point key="canvasLocation" x="123.84615384615384" y="25.236966824644547"/>
        </collectionViewCell>
    </objects>
</document>
