<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="BookingCell" customModule="Studios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-iN-mbk">
                        <rect key="frame" x="16" y="10" width="325" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="0.12474130794701982" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="2" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ia-VX-96l">
                        <rect key="frame" x="16" y="41" width="325" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="0.074943087748344364" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="2" height="1"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4Ia-VX-96l" secondAttribute="trailing" constant="16" id="0kg-o0-Y1k"/>
                    <constraint firstItem="4Ia-VX-96l" firstAttribute="top" secondItem="CuV-iN-mbk" secondAttribute="bottom" constant="10" id="2k3-Fl-5PQ"/>
                    <constraint firstItem="CuV-iN-mbk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3tb-CY-kw1"/>
                    <constraint firstAttribute="trailing" secondItem="CuV-iN-mbk" secondAttribute="trailing" constant="16" id="JFA-iX-cog"/>
                    <constraint firstItem="4Ia-VX-96l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YMW-yt-DMx"/>
                    <constraint firstItem="CuV-iN-mbk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aQb-je-Ay1"/>
                    <constraint firstAttribute="bottom" secondItem="4Ia-VX-96l" secondAttribute="bottom" constant="10" id="xqX-cI-DhN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellBookingTimeLabel" destination="4Ia-VX-96l" id="Odt-cM-JSd"/>
                <outlet property="cellStudioNameLabel" destination="CuV-iN-mbk" id="d06-9Y-VxD"/>
            </connections>
            <point key="canvasLocation" x="51.53846153846154" y="46.208530805687204"/>
        </tableViewCell>
    </objects>
</document>
