<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Studios" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="qFx-Oc-98W" id="9n4-Fo-hWK"/>
                <outlet property="resetPasswordButtonBottomConstraint" destination="F1x-Wn-3w6" id="5B5-wx-qeQ"/>
                <outlet property="spinner" destination="RqV-nT-FEE" id="h0d-wb-Xdh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xgU-Qv-Bje">
                    <rect key="frame" x="16" y="141" width="358" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-GF-Qhn">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-Oc-98W">
                            <rect key="frame" x="0.0" y="22" width="358" height="34"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFC-ce-p8t">
                    <rect key="frame" x="114" y="744" width="162" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="l89-pK-TUP"/>
                    </constraints>
                    <color key="tintColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Сбросить пароль">
                        <color key="baseBackgroundColor" white="0.67000000000000004" alpha="0.39595405630000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="resetPasswordButtonDidTap:" destination="-1" eventType="touchUpInside" id="csK-bf-NGW"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RqV-nT-FEE">
                    <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-Ul-HFl">
                    <rect key="frame" x="0.0" y="67" width="211.66666666666666" height="44"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=" Сброс пароля">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                        <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backButtonDidTap:" destination="-1" eventType="touchUpInside" id="0VS-Ab-Fiu"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Fdr-FC-45e"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RqV-nT-FEE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Gz-SE-rGg"/>
                <constraint firstItem="a2s-Ul-HFl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bng-Mu-7dN"/>
                <constraint firstAttribute="bottom" secondItem="KFC-ce-p8t" secondAttribute="bottom" constant="50" id="F1x-Wn-3w6"/>
                <constraint firstItem="a2s-Ul-HFl" firstAttribute="top" secondItem="Fdr-FC-45e" secondAttribute="top" constant="20" id="IPr-zr-ZZc"/>
                <constraint firstAttribute="trailing" secondItem="xgU-Qv-Bje" secondAttribute="trailing" constant="16" id="Kv0-V2-ALb"/>
                <constraint firstItem="xgU-Qv-Bje" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="hEl-qc-W0e"/>
                <constraint firstItem="RqV-nT-FEE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kZz-ni-l1n"/>
                <constraint firstItem="KFC-ce-p8t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nmc-F6-VH0"/>
                <constraint firstItem="xgU-Qv-Bje" firstAttribute="top" secondItem="a2s-Ul-HFl" secondAttribute="bottom" constant="30" id="qwe-sl-ZD5"/>
            </constraints>
            <point key="canvasLocation" x="113.84615384615384" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
