<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController" customModule="Studios" customModuleProvider="target">
            <connections>
                <outlet property="flexibleView" destination="WHA-wf-NbD" id="JX8-j2-WPi"/>
                <outlet property="ratingView" destination="ahM-my-7RX" id="75X-c3-H8H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="stackLabelArray" destination="m8y-pm-7E3" collectionClass="NSMutableArray" id="bvv-x5-oxs"/>
                <outletCollection property="stackLabelArray" destination="oTi-72-BRu" collectionClass="NSMutableArray" id="bjs-kD-YNd"/>
                <outletCollection property="stackLabelArray" destination="WHt-Gi-dxQ" collectionClass="NSMutableArray" id="5i9-ab-Mok"/>
                <outletCollection property="syackImageArray" destination="4St-pe-4FU" collectionClass="NSMutableArray" id="FOg-fb-x7T"/>
                <outletCollection property="syackImageArray" destination="x5Z-2K-l4T" collectionClass="NSMutableArray" id="EgM-gf-vZZ"/>
                <outletCollection property="syackImageArray" destination="3V0-hD-W8O" collectionClass="NSMutableArray" id="lmO-83-lV9"/>
                <outletCollection property="syackImageArray" destination="aGg-ac-OJE" collectionClass="NSMutableArray" id="ErX-03-ga6"/>
                <outletCollection property="stackLabelArray" destination="cPJ-CC-HkC" collectionClass="NSMutableArray" id="745-Ax-Zjg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-VF-XUI">
                    <rect key="frame" x="16" y="0.0" width="358" height="25"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4St-pe-4FU">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="mYb-JK-Kkb"/>
                                <constraint firstAttribute="height" constant="25" id="sAI-I9-zhM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-pm-7E3">
                            <rect key="frame" x="35" y="0.0" width="323" height="25"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-wf-NbD" customClass="FlexView" customModule="Studios" customModuleProvider="target">
                    <rect key="frame" x="16" y="41" width="358" height="35"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" placeholder="YES" id="pdY-Ec-Bsb"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-Mb-V7Q">
                    <rect key="frame" x="16" y="92" width="358" height="107"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-Yp-uWx">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="25"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5Z-2K-l4T">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="bJJ-YN-tsa"/>
                                        <constraint firstAttribute="width" constant="25" id="qMn-vn-tnG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-72-BRu">
                                    <rect key="frame" x="35" y="0.0" width="323" height="25"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-AQ-0t3">
                            <rect key="frame" x="0.0" y="41" width="358" height="25"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-hD-W8O">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="GDi-Cd-nod"/>
                                        <constraint firstAttribute="height" constant="25" id="wVL-LD-tTf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHt-Gi-dxQ">
                                    <rect key="frame" x="35" y="0.0" width="323" height="25"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-4g-vsz">
                            <rect key="frame" x="0.0" y="82" width="358" height="25"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-ac-OJE">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="CPW-Y2-GE6"/>
                                        <constraint firstAttribute="width" constant="25" id="NfF-rT-KlN"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-my-7RX" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="35" y="2.6666666666666572" width="120" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="NtJ-CU-Vjn"/>
                                        <constraint firstAttribute="width" constant="120" id="y6O-KR-oaP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-CC-HkC">
                                    <rect key="frame" x="165" y="4" width="193" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ahM-my-7RX" firstAttribute="leading" secondItem="aGg-ac-OJE" secondAttribute="trailing" constant="10" id="Daf-rT-wmc"/>
                                <constraint firstItem="ahM-my-7RX" firstAttribute="centerY" secondItem="aGg-ac-OJE" secondAttribute="centerY" id="Rbb-wf-4dd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rqr-Mb-V7Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3BP-19-SM3"/>
                <constraint firstItem="WHA-wf-NbD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PGg-BA-35Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WHA-wf-NbD" secondAttribute="trailing" constant="16" id="R4n-Kn-QpE"/>
                <constraint firstItem="CEc-VF-XUI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="afE-BW-N89"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CEc-VF-XUI" secondAttribute="trailing" constant="16" id="k1x-5f-qBy"/>
                <constraint firstItem="CEc-VF-XUI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kxn-HZ-b03"/>
                <constraint firstItem="rqr-Mb-V7Q" firstAttribute="top" secondItem="WHA-wf-NbD" secondAttribute="bottom" constant="16" id="sCM-pz-GmZ"/>
                <constraint firstItem="WHA-wf-NbD" firstAttribute="top" secondItem="CEc-VF-XUI" secondAttribute="bottom" constant="16" id="v8c-7i-kH6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rqr-Mb-V7Q" secondAttribute="trailing" constant="16" id="win-cS-pdm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.846153846153847" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
